# WsjtxUtils.Searchlight

./: README.md  WsjtxUtils.Searchlight.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  publish.yaml
src/WsjtxUtils.Searchlight.Common/: LoggedQsoManager.cs  ReceptionReportState.cs  ReceptionReporter.cs  Searchlight.cs  SearchlightClientState.cs  Utils.cs  WsjtxUtils.Searchlight.Common.csproj
src/WsjtxUtils.Searchlight.Common/PskReporter/: PskElementWithValue.cs  PskReceptionReport.cs  PskReceptionReports.cs  PskReporterDataRetrievalQueryParameters.cs  PskReporterUtils.cs
src/WsjtxUtils.Searchlight.Common/Settings/: ColorSettings.cs  HexadecimalColorArrayJsonConverter.cs  HexadecimalColorJsonConverter.cs  LoggedQsosSettings.cs  PskReporterSettings.cs  SearchlightSettings.cs  WsjtxServer.cs
src/WsjtxUtils.Searchlight.Common/Wsjtx/: QsoState.cs  WsjtxQso.cs  WsjtxQsoParser.cs
src/WsjtxUtils.Searchlight.Console/: Program.cs  WsjtxUtils.Searchlight.Console.csproj  config.json
