<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="WsjtxUtils.WsjtxMessages" Version="1.0.0.61" />
    <PackageReference Include="WsjtxUtils.WsjtxUdpServer" Version="1.0.0.61" />
  </ItemGroup>

</Project>
